Это видимо работает
Людей очень мало для волонтерства на ACM: очень нужна завтра(воскресенье 8 октября) с 9 до 16+эпсилон, бесплатная еда и грамотки, и мб еще какой-то приятный бонус — желающие пишите, пожалуйста, в лс @galinakaleeva
Что такое асм
Чемпионат мира по программированию.
Международное соревнование по программированию, отборочный у нас проходит
А территориально где будет?
Тот тур, на который мы сейчас волонтеров собираем - у нас на факультете на Кочновском 3
А если о других турах вопрос, то:
БЖД
Всего 2 вопроса, напиши-те че-нить или хотя бы свои контакты и я впишу ответы за вас.
Спасибо.
вовремя
А когда дэдлайн?
По БЖД?
пн вечер
Так у вас ещё дофига времени.
+
Лиха.
Проверь ДЗшки.
Дай ПСМО дописать сначала.
Ты ж сдохнешь потом.
У меня сейчас самый трэш. Потом попроще будет немного.
(на самом деле нет)
Потом только хуже будет.
Зато не в последний день (!)
(когда Дорн кинет второе ДЗ по Оптам).
блэд
Ну он бы хоть табак поджёг.
а вдруг там чай, а не табак, а выебнуться трубкой надо
Так тем более поджигай!
)
Не, он её прям курит.
Я пару раз видел.
Это ведь Дорн?
+
Но вообще говоря, Дорн это королевство.
Есть инфа, когда начинается учёба в январе?
На сайте же расписание.
Ок, с 9
Кинешь ссыль?
Махмуд.
А как ты дошёл до позиции одмена сего чата?
он шабан
ещё вопросы?
Чё с авой?
Теперь в мартингалах менять.
)
лучше у меня чем там
Админов немало
28
Давид.
Быстро верни характеристическую функцию.
Чё?
Где ты её там видел?
там случайная последовательность же была
)
КЕК!
ну ты и пидор, мовсес
в голос
Ребят
В ИДЗ по линалу в 4 задании вычислить A^n значит привести формулу и доказать её (по индукции, например)?
Ну да.
ну Yes.
Давид, а ну бегом спать.
где плечо
пле че
	Хелп
По бжд
Советы первокуру
Что написать
((
о ди
Привет
♥
Хелп ми плиз
ну блин какие-нибудь банальные штуки напиши просто
Мне тоже нужна помощь
Пара советов имеют одинаковый рейтинг :S
ужас
Да и вообще
Хотелось бы видеть гамма или T-нормальное распределение
Хотя бы типа Earlang
Но вот не сростается
А у вас? (c)
а ты смешной
Кстати, а как оформлять титульный лист:
Спасибо, люблю сарказмы =)
а это не сарказм
Значит наглая ложь?
нет
Хорошо, однако статистика всё равно меня подвела
Вот вроде нормальное распределение
Я имею в виду что выглядит нормально, а не T-нормальное
мне кажется, или твое дз по бжд интересно только тебе?
Хотя второе тоже может быть верно, но там надо посмотреть
Не кажется
Хотя кто знает
тогда будь добр, не засоряй беседу
Да ладно! Не всем же интересны ваши беседы ниочём
Всё, очистил =)
тут все засоряют беседу
да ето так
Ооооо
Я тут такое нашла
словил пасторальную никту с этой повсеместной мрети
Есть конспект последней лекции по экономике?
и предпоследней
и вообще всех
хотелось б
ребят
кто ходил в военкомат
какие документы нужно сдавать?чтобы приписаться
ну але
приписное мб
ты ходил?
нет
ок
в вышкинский?
нет
в одинцовский
cправка паспорт вроде
ты ходил?
А зачем в Оди
прописан там?
Если нужен вышкинский?
Или как это вообще работает
зареган
сначала вышкинский, потом свой
Какая справка нужна
справку дают в вышкинском, около кочны который
я брал там справку
Что за справка
только сколько она действует?
о том, что ты учишься
Короче. Я иду в вышкинский военком
мне похуй бро
это не решает мой вопрос
С заявлением, справкой о том, что учусь
год вроде
я спрашивал, сказали справку и пасспорт
И временной, да?
ребят
кто ходил в военкомат
какие документы нужно сдавать?чтобы приписаться
нет
Эээ
ты идешь в вышкинский со студаком и паспортом
там чет с доками нужно
и приписным
я был там
уже
Мне сказали без временной регистрации не приходить лол
мне теперь в одинцовский нужно приписаться
да
Окей, спасибо
нужна регистрация
а, да, мб, я местный(
жиза
погуглите
это ответ на все вопросыты из мытищ
чтобы приписатьсяребят
кто ходил в военкомат
какие документы нужно сдавать?
так местный по сути
пасспорт справка
там вроде какой то перечень доков нужен
я хочу узнать ответ
от тех
кто ходил
ща
дай пару минут
про вышкинский же речь военкомат?
нет
ytn
а
тада я хз
ребят
кто ходил в военкомат
какие документы нужно сдавать?чтобы приписаться
знаю ток про вышкинский
я заходил сразу после вышкинского в свой, мне сказали рано, и чтобы после получения повестки пришел с паспортом и справкой
так я не получу повестку если не припишусь в военкомат
think about this
Народ, есть же какие-то конспекты пилота по линалу?
не откуда
Ты приезжий?
да
Одинцово?
да
В их военкомате на 2 этаже висит бумажка, что нужно.
Если найду фото.
Если за 2 года не удалил.
Удивительно.
Называется "Винберг".
Тупо читай его.
спасибо
Если хочешь, могу попробовать найти список тем с указанной литературой, где почитать.
ты огонь
А так, пилотного потока конспектированные материалы есть только со второго курса.
По первому вроде только Матан.
Список тем у нас на вики выкладывают. А вот если кинешь электронную версию учебника - буду очень благодарен
Ну лол.
Гугл первая строчка.
Оно?
Просто понять, что то ли скачал)
Да.
То же самое же.
Свежее.
@Alexander_Zakharkov ты ни разу в жизни не гуглил книги, что ли?
Как ты читал тогда вообще?
Библиотеки?
Там почти нет фантастики зарубежной.
Flibusta
Но на ней нет научных
Офигел?
Только нажал старт, а меня уже тролят
а ты смешной
куда? :D
Вот подлец
Блен, как перестать орать
Пани.
Надо в стикерпак забрать
Это да, нужное
Где куда
Как же чётко отвечает
А
Что именно?
«А ты смешной»
Ну там спросили.
ееее, марковские цепи
что именно?
А я уже собрался
ржу
it means three
Бесишь
Если кому-то очень надо, то могу скинуть его текущую базу сообщений, обращаться в лс
Окей
:(
:(
Видимо, там мало больших сообщений
Чот повторяется.
ржу
AAAAAAAAAAAAAAAAAAAAAA
да ето так
кричю
Да как же перестать орать?
)
А вот как кто-то из вас смогу выйти за границу при генерации для меня загадка
Чта?
Хахаха
Что случилось?
проиграл
Это мое любимое развлечение теперь
пани
пани
пани
мдя
Internal errorэто ответ на все вопросы
пани
бутер так быстро написал пани
что оно оказалось между репостом и комментом к нему
угу
офигеть
самые быстрые пальцы на всем диком западе
рука*
рука медленная
соре
😏
сообщения про захаркова фап
мдя
ох уж эта цепь маркова
на что я трачу свою жизнб
ВОТ
кричю
у машины появился разум
о нет
норм тоже
у машины появился разумо нет
ну блин какие-нибудь банальные штуки
че орете
стоп
не так
Юля завтра смеёшься
хи хи
сегодня смеюсь
каждый день смейся
нельзя так
вот видишь
О_О
)))
щя будет машинлернинг
надо веселых фраз сюда накидать - ему в базу
Еду в магазин Gucci в Санкт-Петербурге (grrah)
Она жрет мой хуй как будто это бургер (бургер, бургер)
Еду в магазин Gucci в Санкт-Петербурге (grrah)
Она жрет мой хуй как будто это бургер (бургер, бургер)
Эйй, это Face, я лучший рэпер за последние тысячи лет (нахуй их всех)
Я лучше чем 2Pac, Biggie, Eminem, Kendrick, J. Cole, твой батя и даже Lil Pump
Esketit!
-бот
фуууу фейс
полностью согласен
Каждый перевод строки для него это новое сообщение :)
АААА
ору
x)
ооо
щаз
() - ПСП
(()) - ПСП
лсп
()() - ПСП
)( - не ПСП
()) - не ПСП
Пасторальная никта. Повсеместно мреть, я восседала у фенестры и временнила денницы, на подоконнике господствовал холодный шалфей, который я яглила допить до утра, в сопредельной опочевальне сноведением приколдована бабушка. И маковой росинки во рту не было, но не собиралась следовать в камбуз и рокотать утварью, не желала навевать старушку. На версту я приметила двух любящих людей, которые, держась за руки, мелькали по стайерской стезе, которая, казалось, вовеки не иссякнет, но всему существует трос, и лиричной любви и воистину благонадёжной филие. Я ждала, что и меня кто-то так заберёт, а потом мы будем бродить по пожнивье подсолнухов и вкушать радость от естественной деревенской природы, которая стала так родна, что не хотелось ни Парижа ни Берлина, а скромные проулки и левады, за которыми я осязала любовь к родине, за всем этим я читала в душе Россию.
Но ни одна живая душа не посещала и всякий суаре я была наедине с собой, наслаждаясь эльзевирами и природой. Я желала найти того, с кем имеется возможность изъясниться глубоко и тревожно, и тем временем пожить мальвой, я многократно окуналась в детство, тогда меня услаждало всё, что сталкивалось на пути, я желала обернуться вспять, но это выше сил человеческих и я могла лишь согревать себя памятованиями о друзьях ребятчества, играх и любезной матери, которая улыбкой могла подвигнуть чувствовать подлинное ликование, которая своими слезами побуждала сердце содрогаться.
Могла ли я рассудить, что бескручинное и необременительное увенчается молниеносно. О чём мы вожделали, когда являлись детворой?! Зачем борзились повзрослеть, не чтили это светлое и проворное мгновение, ульгэр, которым владели и для феникса не надобно волхвования, воплощения твоей химеры. Мы были чистейшими людьми, милостевыми, непорочными и проникновенными, безотлагательно значительная часть друзей детства загубились и отчего прекратили амикошонство. Куда от нас минует человечность, когда мы были крохотными, потребно постигнуть, что кем бы не расположились, как бы не влекло и не оседало бытие, верховно, пребывать человеком.
Подступала заря, эмпирей пылал мелодичным гефестом и я не желала его гасить, я мечтала почивать, но отныне, увидя эту грацию, свербелось чего-то утопического возыметь в душе и усладиться премилым утренним мгновением, когда асбар блаженствовал в кроватях с белоснежными простынями. Я обрушилась на подоконник и следила за лучами раннего паргелия, которое околачивалось и ярким, и ослепительным, и праздничным, и горестным, синхронно. Так я и не приметила, как морфей застлал мою плоть уветливыми ладонями. Зноба прогулялась по коже, я испытала бесскорбный, с зыбки ведомое благовоние.. Молоком и багелем веяло с мартена и этот аромат прокрадывался до моего дортуара. Я расплылась в улыбке и осознала, сейчас в камбузе стряпает фриштык бабушка..
)() - не ПСП
Теперь бот будет знать некоторое говно
бля
алена
алена
аленаалена
алена
-бот
спойлер, я могу лекго ему почистить базу или отключить
Тригеррит на имя бота
так и знал что кто-то придет и заспамит
удалите его плз
шабалик роняет бота
В чем фича? Он тупо копипастит кусок любого сообщения?
Он даже оригинального контента не генерит
последовательность случайных слов
Видимо он пока так и делает,  но должет будеть генерить свои
ты знаешь что-нибудь про цепь маркова?
Ну они не случайные че то
так база пока маленькая
Слышал
ты знаешь что-нибудь про цепь маркова?
он ж учится прям здесь
-
Здесь берется рандомное сообщение.
Так что это такая себе цепь Маркова.
18к байт
так, придётся тестировать в группе
Берется не сообщение, там полноценная цепь Маркова
=> очень мало
а ты как
ржу
ржу
Как плюс, свои сообщения он не читает, так что переобучения быть не должно
Вы знаете, что это?
о юля смеется
ржетржу
хи хи
Не надо так
lf
да
)
И что же это?
)
Тесты ведь всегда хорошо
Не надо так
Очень даже надо. Отучать (***) программистов писать код, который не проверяет юзер дату
Что такое цепь Маркова?
)
лиха триггерд
Могу рассказать
Даже есть пример кода на C#
Штука с таким названием должна делаьь что-то покруче рэндом сообщений
Расскажи.
Го
)
У меня на питоне и C++
Вадим не уничтожай только его
Ха! У меня лучше :D
дайещё
так
Да это же все используют!
Ребят
Вас два человека попросили рассказать
А вы попантовались и исчезли
А такого сообщения точно не было
кричю
Было без =>
Это не важно
Ну значит было
исправьте причастие
БЛЭД ПЭТРИОТ
Ахах
вы еще ген -1 напишите
Ой
У нас бот сломался
А, не
Я его остановил
Воооо
Я нашла отличный текст
А вообще я думаю по хорошему скормить ему сразу какое нибудь собрание сочинений в 100к слов
У него цензурщик, лол?
Да бля, с такими текстами здоровыми хер он че интересное сгенерит
Во
Пять минут назад на 190 пасхалка была...
Здравая мысь
Что было?
кормите его в личку, чтобы неожиданнее было)
Нельзя.
ну блин
Хотя не, скорее показалось.
жаль
Это вроде как умный бот
Или не показалось.
Лол.
А вот это уже годно
axaxax
Оооу 😏
Ща развлеку.Когда попросили Водима сделать репост: error
Ща поржете.
(он?) мне уже с апреля пишет.
Ух.Ну и диарея у вас тут. error
Развлёк
Я поржу, если через месяц она опять напишет.
Бля
Телеграм
Тут Кир еще хуже
Я охуела
Но тут есть это
никогда(
Я охуела что мне кто то в тг написал промт
О
Кст
Нажми на ссыль
Еее
Смотри
О гуси эт нррм
Ситх
Баш
да, это жёстко
Я сейчас правлю код, не надо ему писать
Отключи на время, не?
А как я тестить буду?
ДаРазреши только конкретный chat.id?

Либо запили такого же бота, но для теста
Тоже верно, но уже все
@Eternius
А "лишний" бот у меня и так есть
